# For adding dialogue to text blocks we use GitHub Models to access GPT-4o
GITHUB_TOKEN=
# For when you want to use the 'openai' tts-method
OPENAI_API_KEY=
# For when you want to use the 'eleventlabs' tts-method
ELEVENLABS_API_KEY=